
SQL> select staff_name,dept_name,staff_sal from staff_master s,department_master d where s.dept_code=d.dept_code and staff_sal>20000;

STAFF_NAME                                         DEPT_NAME                                           STAFF_SAL                                                                                                                                                                                                                                              
-------------------------------------------------- -------------------------------------------------- ----------                                                                                                                                                                                                                                              
Mohan                                              Computer Science                                        24000                                                                                                                                                                                                                                              
John                                               Computer Science                                        32000                                                                                                                                                                                                                                              
Allen                                              Electronics                                             42000                                                                                                                                                                                                                                              
Smith                                              Electricals                                             62000                                                                                                                                                                                                                                              
Rahul                                              Electricals                                             22000                                                                                                                                                                                                                                              
Ram                                                Electronics                                             32000                                                                                                                                                                                                                                              

6 rows selected.
SQL> SELECT s.staff_code AS staff#,s.staff_name AS staff,d.dept_name,s.mgr_code AS mgr# FROM staff_master s,department_master d WHERE s.dept_code=d.dept_code;

    STAFF# STAFF                                              DEPT_NAME                                                MGR#                                                                                                                                                                                                                                   
---------- -------------------------------------------------- -------------------------------------------------- ----------                                                                                                                                                                                                                                   
    100001 Arvind                                             Electronics                                            100006                                                                                                                                                                                                                                   
    100002 Shyam                                              Electricals                                            100007                                                                                                                                                                                                                                   
    100003 Mohan                                              Computer Science                                       100006                                                                                                                                                                                                                                   
    100004 Anil                                               Electricals                                            100006                                                                                                                                                                                                                                   
    100005 John                                               Computer Science                                       100007                                                                                                                                                                                                                                   
    100006 Allen                                              Electronics                                            100005                                                                                                                                                                                                                                   
    100007 Smith                                              Electricals                                            100005                                                                                                                                                                                                                                   
    100008 Raviraj                                            Mechanics                                              100006                                                                                                                                                                                                                                   
    100009 Rahul                                              Electricals                                            100006                                                                                                                                                                                                                                   
    100010 Ram                                                Electronics                                            100007                                                                                                                                                                                                                                   

10 rows selected.

SQL> SELECT s.staff_name AS staff,s.staff_code AS staff#,t.mgr_code AS mgr#,t.staff_name AS mgr,d.dept_name FROM staff_master s INNER JOIN staff_master t
  2  ON s.mgr_code=t.mgr_code
  3  INNER JOIN department_master d
  4  ON t.dept_code=d.dept_code;

STAFF                                                  STAFF#       MGR# MGR                                                DEPT_NAME                                                                                                                                                                                                                         
-------------------------------------------------- ---------- ---------- -------------------------------------------------- --------------------------------------------------                                                                                                                                                                                
Arvind                                                 100001     100006 Rahul                                              Electricals                                                                                                                                                                                                                       
Arvind                                                 100001     100006 Raviraj                                            Mechanics                                                                                                                                                                                                                         
Arvind                                                 100001     100006 Anil                                               Electricals                                                                                                                                                                                                                       
Arvind                                                 100001     100006 Mohan                                              Computer Science                                                                                                                                                                                                                  
Arvind                                                 100001     100006 Arvind                                             Electronics                                                                                                                                                                                                                       
Shyam                                                  100002     100007 Ram                                                Electronics                                                                                                                                                                                                                       
Shyam                                                  100002     100007 John                                               Computer Science                                                                                                                                                                                                                  
Shyam                                                  100002     100007 Shyam                                              Electricals                                                                                                                                                                                                                       
Mohan                                                  100003     100006 Rahul                                              Electricals                                                                                                                                                                                                                       
Mohan                                                  100003     100006 Raviraj                                            Mechanics                                                                                                                                                                                                                         
Mohan                                                  100003     100006 Anil                                               Electricals                                                                                                                                                                                                                       
Mohan                                                  100003     100006 Mohan                                              Computer Science                                                                                                                                                                                                                  
Mohan                                                  100003     100006 Arvind                                             Electronics                                                                                                                                                                                                                       
Anil                                                   100004     100006 Rahul                                              Electricals                                                                                                                                                                                                                       
Anil                                                   100004     100006 Raviraj                                            Mechanics                                                                                                                                                                                                                         
Anil                                                   100004     100006 Anil                                               Electricals                                                                                                                                                                                                                       
Anil                                                   100004     100006 Mohan                                              Computer Science                                                                                                                                                                                                                  
Anil                                                   100004     100006 Arvind                                             Electronics                                                                                                                                                                                                                       
John                                                   100005     100007 Ram                                                Electronics                                                                                                                                                                                                                       
John                                                   100005     100007 John                                               Computer Science                                                                                                                                                                                                                  
John                                                   100005     100007 Shyam                                              Electricals                                                                                                                                                                                                                       
Allen                                                  100006     100005 Smith                                              Electricals                                                                                                                                                                                                                       
Allen                                                  100006     100005 Allen                                              Electronics                                                                                                                                                                                                                       
Smith                                                  100007     100005 Smith                                              Electricals                                                                                                                                                                                                                       
Smith                                                  100007     100005 Allen                                              Electronics                                                                                                                                                                                                                       
Raviraj                                                100008     100006 Rahul                                              Electricals                                                                                                                                                                                                                       
Raviraj                                                100008     100006 Raviraj                                            Mechanics                                                                                                                                                                                                                         
Raviraj                                                100008     100006 Anil                                               Electricals                                                                                                                                                                                                                       
Raviraj                                                100008     100006 Mohan                                              Computer Science                                                                                                                                                                                                                  
Raviraj                                                100008     100006 Arvind                                             Electronics                                                                                                                                                                                                                       
Rahul                                                  100009     100006 Rahul                                              Electricals                                                                                                                                                                                                                       
Rahul                                                  100009     100006 Raviraj                                            Mechanics                                                                                                                                                                                                                         
Rahul                                                  100009     100006 Anil                                               Electricals                                                                                                                                                                                                                       
Rahul                                                  100009     100006 Mohan                                              Computer Science                                                                                                                                                                                                                  
Rahul                                                  100009     100006 Arvind                                             Electronics                                                                                                                                                                                                                       
Ram                                                    100010     100007 Ram                                                Electronics                                                                                                                                                                                                                       
Ram                                                    100010     100007 John                                               Computer Science                                                                                                                                                                                                                  
Ram                                                    100010     100007 Shyam                                              Electricals                                                                                                                                                                                                                       

38 rows selected.

SQL> SELECT s.student_code,s.student_name,b.book_code,b.book_name FROM student_master s,book_master b,book_transactions t WHERE b.book_code=t.book_code AND book_expected_return_date='sysdate';

no rows selected

SQL> SELECT s.staff_code,s.staff_name,d.dept_name,n.design_name,b.book_code,b.book_issue_date,bm.book_name
  2  FROM staff_master s,department_master d,designation_master n,book_transactions b,book_master bm
  3  WHERE s.dept_code=d.dept_code AND s.design_code=n.design_code AND s.staff_code=b.staff_code
  4  AND b.book_code=bm.book_code AND months_between(sysdate,book_issue_date)<1;

no rows selected

SQL> SELECT s.staff_code,s.staff_name,d.design_name,b.book_code,bm.book_name,bm.book_pub_author,
  2  ROUND((5*(sysdate-b.book_expected_return_date))) AS fine
  3  FROM staff_master s,designation_master d,book_transactions b,book_master bm WHERE s.design_code=d.design_code AND s.staff_code=b.staff_code AND b.book_code=bm.book_code;

STAFF_CODE STAFF_NAME                                         DESIGN_NAME                                         BOOK_CODE BOOK_NAME                                          BOOK_PUB_AUTHOR                                          FINE                                                                                                                                                                                                                                                                        
---------- -------------------------------------------------- -------------------------------------------------- ---------- -------------------------------------------------- -------------------------------------------------- ----------                                                                                                                                                                                                                                                                        
    100010 Ram                                                Reader                                               10000009 Introduction to O/S                                Millan                                                  13938                                                                                                                                                                                                                                                                        
    100007 Smith                                              Reader                                               10000005 Relational DBMS                                    B.C. Desai                                              14028                                                                                                                                                                                                                                                                        
    100007 Smith                                              Reader                                               10000007 Intoduction To Algorithams                         Cormen                                                  13943                                                                                                                                                                                                                                                                        
    100006 Allen                                              Reader                                               10000007 Intoduction To Algorithams                         Cormen                                                  15768                                                                                                                                                                                                                                                                        
    100006 Allen                                              Reader                                               10000008 Computer Networks                                  Tanenbaum                                               14048                                                                                                                     

SQL> SELECT staff_code,staff_name,staff_sal FROM staff_master WHERE staff_sal<(SELECT avg(staff_sal) FROM staff_master);

STAFF_CODE STAFF_NAME                                          STAFF_SAL                                                                                                                                                                                                                                                                                      
---------- -------------------------------------------------- ----------                                                                                                                                                                                                                                                                                      
    100001 Arvind                                                  17000                                                                                                                                                                                                                                                                                      
    100002 Shyam                                                   20000                                                                                                                                                                                                                                                                                      
    100003 Mohan                                                   24000                                                                                                                                                                                                                                                                                      
    100004 Anil                                                    20000                                                                                                                                                                                                                                                                                      
    100008 Raviraj                                                 18000                                                                                                                                                                                                                                                                                      
    100009 Rahul                                                   22000                                                                                                                                                                                                                                                                                      

6 rows selected.

SQL> SELECT book_pub_author,book_name FROM book_master WHERE book_pub_author
  2  IN (SELECT book_pub_author FROM book_master HAVING COUNT(book_pub_author)>1 GROUP BY book_pub_author);

BOOK_PUB_AUTHOR                                    BOOK_NAME                                                                                                                                                                                                                                                                                                                                                                                                                                                        
-------------------------------------------------- --------------------------------------------------                                                                                                                                                                                                                                                                                                                                                                                                               
Yashavant Kanetkar                                 Let Us C                                                                                                                                                                                                                                                                                                                                                                                                                                                         
Yashavant Kanetkar                                 Let Us C++                                                                                                                                                                                                                                                                                                                                                                                                                                                       
H.Schild                                           J2EE Complete Reference                                                                                                                                                                                                                                                                                                                                                                                                                                          
H.Schild                                           JAVA Complete Reference 

4 rows selected.                                                                                                                                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                       
SQL> SELECT s.staff_code,s.staff_name,d.dept_name FROM staff_master s,department_master d
  2  WHERE staff_code IN (SELECT staff_code FROM book_transactions GROUP BY staff_code HAVING COUNT(book_code)>1);


STAFF_CODE STAFF_NAME                                         DEPT_NAME                                                                                                                                                                                                                                                                                                                                                                                                                                             
---------- -------------------------------------------------- --------------------------------------------------                                                                                                                                                                                                                                                                                                                                                                                                    
    100006 Allen                                              Computer Science                                                                                                                                                                                                                                                                                                                                                                                                                                      
    100006 Allen                                              Electricals                                                                                                                                                                                                                                                                                                                                                                                                                                           
    100006 Allen                                              Electronics                                                                                                                                                                                                                                                                                                                                                                                                                                           
    100006 Allen                                              Mechanics                                                                                                                                                                                                                                                                                                                                                                                                                                             
    100006 Allen                                              Robotics                                                                                                                                                                                                                                                                                                                                                                                                                                              
    100007 Smith                                              Computer Science                                                                                                                                                                                                                                                                                                                                                                                                                                      
    100007 Smith                                              Electricals                                                                                                                                                                                                                                                                                                                                                                                                                                           
    100007 Smith                                              Electronics                                                                                                                                                                                                                                                                                                                                                                                                                                           
    100007 Smith                                              Mechanics                                                                                                                                                                                                                                                                                                                                                                                                                                             
    100007 Smith                                              Robotics                                                                                                                                                                                                                                                                                                                                                                                                                                              

10 rows selected.

SQL> SELECT student_code,student_name,dept_name FROM student_master s,department_master d
  2  WHERE s.dept_code=d.dept_code AND s.dept_code IN
  3  (SELECT dept_code FROM student_master GROUP BY dept_code HAVING COUNT
  4  (*)=(SELECT max(count(*)) FROM student_master GROUP BY dept_code));

STUDENT_CODE STUDENT_NAME                                       DEPT_NAME                                                                                                                                                                                                                                                                                     
------------ -------------------------------------------------- --------------------------------------------------                                                                                                                                                                                                                                            
        1001 Amit                                               Computer Science                                                                                                                                                                                                                                                                              
        1002 Ravi                                               Computer Science                                                                                                                                                                                                                                                                              
        1008 Dev                                                Computer Science                                                                                                                                                                                                                                                                              
        1014 Sunil                                              Computer Science                                                                                                                                                                                                                                                                              
        1020 Amrit                                              Computer Science                                                                                                                                                                                                                                                                              

SQL> spool off;

SQL> ed
Wrote file afiedt.buf

  1  SELECT s.staff_code,s.staff_name,d.dept_name,s.design_code
  2  FROM staff_master s,department_master d
  3  WHERE s.dept_code=d.dept_code AND staff_name IN
  4  (
  5  SELECT staff_name
  6  FROM staff_master
  7  WHERE months_between(sysdate,hiredate)<=3
  8* )
SQL> /

no rows selected

SQL> SELECT mgr.staff_name AS "Manager Name", count(*) AS  "Total Strength"
  2  FROM staff_master staff,staff_master mgr
  3  WHERE staff.mgr_code = mgr.staff_code
  4  GROUP BY mgr.staff_name;

Manager Name                                       Total Strength                                                                                                                                                                                                                                                                                                                                                                                                                                                   
-------------------------------------------------- --------------                                                                                                                                                                                                                                                                                                                                                                                                                                                   
John                                                            2                                                                                                                                                                                                                                                                                                                                                                                                                                                   
Allen                                                           5                                                                                                                                                                                                                                                                                                                                                                                                                                                   
Smith                                                           3                                                                                                                                                                                                                                                                                                                                                                                                                                                   

SQL> SELECT b.*,next_day(last_day(book_expected_return_date)-7,'monday')
  2  FROM book_transactions b
  3  WHERE book_actual_return_date IS NULL AND book_expected_return_date = next_day(last_day(book_expected_return_date)-7,'monday');

no rows selected

SQL> SELECT s.dept_code,d.dept_name,
  2  count(*) AS "Number of people"
  3  FROM staff_master s, department_master d
  4  WHERE s.dept_code=d.dept_code
  5  GROUP bY s.dept_code,d.dept_name;

 DEPT_CODE DEPT_NAME                                          Number of people                                                                                                                                                                                                                                                                                                                                                                                                                                      
---------- -------------------------------------------------- ----------------                                                                                                                                                                                                                                                                                                                                                                                                                                      
        10 Computer Science                                                  2                                                                                                                                                                                                                                                                                                                                                                                                                                      
        20 Electricals                                                       4                                                                                                                                                                                                                                                                                                                                                                                                                                      
        30 Electronics                                                       3                                                                                                                                                                                                                                                                                                                                                                                                                                      
        40 Mechanics                                                         1 
